* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 120px 50px 300px 50px;
  grid-template-areas:
    'header header header'
    'nav nav nav'
    'main main aside'
    'footer footer footer';
}

header {
  grid-area: header;
  background-color: #333;
  color: white;
  padding: 10px;
}

nav {
  grid-area: nav;
  background-color: #222;
  color: white;
  padding: 10px;
}

nav ul {
  display: flex;
  list-style: none;
}

nav li {
  padding: 8px 12px;
  position: relative;
}

nav li:not(:last-child)::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 1px; /* Width of the vertical line */
  background-color: white;
  cursor: pointer;
}

nav a {
  text-decoration: none;
  color: white;
}

aside {
  grid-area: aside;
  background-color: #eee;
  padding: 20px;
}

main {
  grid-area: main;
  padding: 20px;
}

footer {
  grid-area: footer;
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px;
}
